<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>三方支付收银台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./index_files/swiper.css">
    <link rel="stylesheet" href="./index_files/layer.css" id="layuicss-layer">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-size: 16px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: "微软雅黑";
        }

        body {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            border: 10px solid #f6f6f6;
        }

        .body {
            height: 100%;
            background: #fff;
            max-width: 640px;
            min-width: 300px;
            margin: 0 auto;
            padding: 5px 15px;
        }

        em, i {
            font-style: normal;
        }

        .clear {
            clear: both;
        }

        .logo {
            display: flex;
            border-bottom: 1px solid #5fd6cc;
            padding: 0.5rem 0;
        }

        .logo img {
            height: 2.4rem;
            margin: 0 0.5rem;
        }

        .information {
            margin: 20px auto;
            margin-top: 10px;
        }

        .information ul {
            float: left
        }

        .information ul li {
            line-height: 40px;
            padding: 5px;
            border-bottom: 1px solid #f3f3f3;
            list-style: none;
            width: 100%;
            float: left;
            position: relative;
        }

        .information ul li label {
            color: #666;
            width: 64px;
            float: left
        }

        .information ul li em {
            position: absolute;
            left: 120px;
            right: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .information ul li button {
            float: right;
            width: 40px;
            text-align: center;
            padding: 6px 0;
            background: #5fd6cc;
            color: #fff;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 12px;
        }

        .tips {
            width: 100%;
            padding: 10px;
            background: #FFF1E6;
            color: #FF7600;
            font-size: 14px;
            line-height: 24px;
        }

        .helpbtn {
            display: flex;
            justify-content: center;
        }

        .helpbtn button {
            width: 85%;
            padding: 10px;
            background: #39a0e5;
            font-size: 16px;
            color: #fff;
            margin: 0px auto;
            text-align: center;
            border-radius: 20px;
            text-decoration: none;
			border:0;
        }

        .reminder {
            padding: 2px 10px;
            font-size: 14px;
            font-weight: bold;
            color: #666;
            line-height: 24px;
            margin: 10px auto 0;
        }

        .opreation {
            display: flex;
            flex-direction: column;
        }

        .opreation a {
            width: 85%;
            padding: 10px;
            background: #5fd6cc;
            font-size: 16px;
            color: #fff;
            margin: 10px auto;
            text-align: center;
            border-radius: 20px;
            text-decoration: none
        }

        #CourseBox {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .75);
            z-index: 999;
            display: none
        }

        #CourseBox .course {
            width: 100%;
            margin: 8% auto 0;
            text-align: center;
            position: relative;
            display: none
        }

        .course .closebtn {
            position: absolute;
            width: 32px;
            height: 32px;
            left: 50%;
            margin-left: -16px;
            bottom: -45px;
            cursor: pointer;
        }

        .swiper-container {
            text-align: center;
        }

        .swiper-container h2 {
            font-size: 14px;
            color: #fff;
            padding: 20px;
            font-weight: normal;
        }

        .swiper-container img {
            max-width: 80%;
            max-height: 65vh;
            display: inline-block;
        }

        @media (max-width: 480px) {
            .swiper-container img {
                max-width: 60%;
                max-height: 60%
            }
        }

        #time-panel {
            margin: 20px auto 10px;
            text-align: center;
        }

        #time-panel strong {
            color: #FFF;
            padding: 0.2rem 0.5rem;
            border-radius: 0.3rem;
            margin: 0 0.4rem;
            background: #FF7600;
            font-size: 14px;
            font-weight: normal;
        }
    </style>
<style> @-webkit-keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @-webkit-keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @-webkit-keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @-webkit-keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } @keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } </style><style type="text/css" abt="234"></style></head>
<body style="">

<!--mtype_id=6    pc-->
<div id="payBox" style="display: none;">
    <div class="infoBox">
        <div class="headImg">
            <img src="./index_files/ali_to_bank.jpg">
        </div>
        <div class="item btm">
            <span class="tit grey">订单号：</span>
            <span class="val red order-id"></span>
        </div>
        <p class="proMsg btm grey">请长按复制订单号,若10分钟内没有到账,请联系客服。</p>
        <p class="attention btm red">请按<em class="money">  </em>付款，请勿修改金额，否则一概不到账！</p>
        <p class="attention btm red">订单5分钟内有效，请及时付款</p>

        <h2 class="btm">请用支付宝“扫一扫”打开</h2>
        <div class="erCode btm " id="qrcode_box">
        </div>
        <p class="proBtm grey">保存到相册或打开支付宝APP扫码</p>
    </div>
</div>

<div class="body" style="">
    <!--wap-->
    <div class="logo">
        <img src="./index_files/ali_to_bank.jpg">
    </div>
    <div class="tips" style="font-size: 16px; font-weight: bold; line-height:2;">转账金额必须与订单完全一致<br />否则无法充值！</div>
    <div class="information">
        <ul>
            <li>
                <label>金额</label>
                <em id="money">0.00</em>
                <button id="moneyCopy" class="copyBtn" data-clipboard-action="copy" data-clipboard-text="0.00">复制</button>
            </li>
            <li>
                <label>姓名</label>
                <em id="name"></em>
                <button id="nameCopy" class="copyBtn" data-clipboard-action="copy" data-clipboard-text="">复制</button>
            </li>
            <li>
                <label>账号</label>
                <em id="cardNo"></em>
                <button id="cardNoCopy" class="copyBtn" data-clipboard-action="copy" data-clipboard-text="">复制
                </button>
            </li>
       
			<li>
                <label>订单号</label>
                <em id="orderNo"></em>
                <button id="orderCopy" class="copyBtn" data-clipboard-action="copy" data-clipboard-text="">复制
                </button>
            </li>
			<li>
                <label>订单时间</label>
                <em id="createdat"></em>
                <button id="orderTimeCopy" class="copyBtn" data-clipboard-action="copy" data-clipboard-text="">复制
                </button>
            </li>
        </ul>
        <div class="clear"></div>
        <input id="order_id" type="hidden" name="trade_no" value="">
    </div>

    <div class="reminder">付款须知：<br />1.请按页面显示的金额转账，否则无法到账<br />2.转账完成后，没有到账或者延迟，请立即联系客服</div>
    <div class="countdown" id="time-panel">
        <strong id="minute">6分</strong>
        <strong id="second">26秒</strong>
    </div>
    
    

    <div id="CourseBox" style="display: none;">
        <div class="course course-ali" style="display: block;">
            <img class="closebtn" src="./index_files/closebtn.png">
            <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                <div class="swiper-wrapper" style="transform: translate3d(-750px, 0px, 0px); transition-duration: 300ms;">
                    <div class="swiper-slide" style="width: 375px;">
                        <h2>第一步：打开手机支付宝app，并点击首页的转账按钮；</h2>
                        <img src="./index_files/zfb1.png">
                    </div>
                    <div class="swiper-slide swiper-slide-prev" style="width: 375px;">
                        <h2>第二步：选择转到银行卡；</h2>
                        <img src="./index_files/zfb2.png">
                    </div>
                    <div class="swiper-slide swiper-slide-active" style="width: 375px;">
                        <h2>第三步：请正确填写您要转账的银行卡信息；</h2>
                        <img src="./index_files/zfb3.png">
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-disabled" tabindex="0" role="button" aria-label="Next slide" aria-disabled="true"></div>
                <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
        <div class="course course-wechat" style="display: none;">
            <img class="closebtn" src="./index_files/closebtn.png">
            <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                <div class="swiper-wrapper" style="transition-duration: 300ms;">
                    <div class="swiper-slide">
                        <h2>第一步：打开手机微信app，并点击首页右上角的转账加号"+"，再点击"收付款"按钮；</h2>
                        <img src="./index_files/wx1.png">
                    </div>
                    <div class="swiper-slide">
                        <h2>第二步：选择向银行卡或手机号转账；</h2>
                        <img src="./index_files/wx2.png">
                    </div>
                    <div class="swiper-slide">
                        <h2>第三步：请正确填写您要转账的银行卡信息；</h2>
                        <img src="./index_files/wx3.png">
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
                <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
    </div>
</div>

<script src="./index_files/jquery-1.10.2.min.js"></script>
<script src="./index_files/layer.min.js"></script>
<script src="./index_files/clipboard.min.js"></script>
<script src="./index_files/swiper.min.js"></script>
<script src="./index_files/qrcode.min.js"></script>
<script src="./index_files/loadingoverlay.min.js"></script>

<script type="text/javascript" src="/utils/comm.js?v=v2"></script>
<script type="text/javascript" src="/utils/jsencrypt.min.js?v=22"></script>
<script type="text/javascript" src="/utils/axios.min.js"></script>


<script type="text/javascript">

function getQueryString(name) {
	var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
	var r = window.location.search.substr(1).match(reg);
	if (r != null) {
	return unescape(r[2]);
	}
	return null;
	}


    var timeout = 480
    var timer = null
    function CountDown() {
        if (timeout >= 0) {
            minutes = Math.floor(timeout / 60);
            seconds = Math.floor(timeout % 60);
            $("#minute").text(minutes + "分");
            $("#second").text(seconds + "秒");
            timeout--;
        } else {
            clearInterval(timer);
            $(".tips").css({"font-size": "16px", "font-weight": "bold"}).text("该订单已超时，请重新提交获取最新付款码。如有疑问请联系平台客服");
            layer.alert('该订单已超时，请重新提交获取最新付款码。如有疑问请联系平台客服');
        }
    }

    // 支付类型：1是微信转卡 2是支付宝转卡
    function configPayType(payType) {
        if (payType == 1) {
            $('.alipayhelp').hide()
            $('.wechathelp').show()
            if (isMobile()){
                $('.opreation a').attr('href','weixin://')
            } else {
                $('.opreation a').attr('href','https://www.weixin.com')
            }
            $('.opreation a').text('点击启动微信')
            $('.logo img').attr('src', '/static/images/wechat_to_bank.jpg')
            $('.reminder').text('点击复制姓名，复制卡号到微信转账成功后即可自动上分，如10钟不到账请联系客服')
        }else if (payType == 2) {
            $('.alipayhelp').show()
            $('.wechathelp').hide()
        } else if (payType == 6) {
            $('.helpbtn').hide()
            $('.opreation').hide()
            $('.logo img').attr('src', '/static/images/bank_to_bank.jpg')
            // $('.reminder').text('点击复制姓名，复制卡号到支付宝转账成功后即可自动上分，如10钟不到账请联系客服')
        }
    }



    function showHelp(thisIndex){
    



        $("#CourseBox").fadeIn();
        $("#CourseBox .course").eq(thisIndex).show().siblings().hide();
        var swiper = new Swiper('.swiper-container', {
            autoplay: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    }

    $(function() {
        //updateBillStatus()
        getPageInfo()

        function getPageInfo() {
          
            $('#payBox').hide() 
            $('.body').show()
           // configPayType(2)        
            $.LoadingOverlay('show')

        
                // comm.post({url:"http://192.168.3.189:8080/pub/share/query",data:{out_trade_no:getQueryString('out_trade_no'),bank_id:getQueryString('bank_id')},callback:function(data){

               comm.post({url:"/pub/share/query",data:{out_trade_no:getQueryString('out_trade_no'),bank_id:getQueryString('bank_id')},callback:function(data){



                $.LoadingOverlay('hide')
                if (parseInt(data.code) == 0) {

                    data=data.data
                    

                    $('#money').text(data.amount.toFixed(2))
                    $('#name').text(data.receive_name)
                    $('#cardNo').text(data.receive_account)
                    $('#bankName').text(data.receive_bank)
                    $('#orderNo').text(data.out_trade_no)

                    $('#createdat').text(data.created_at)

                    $('#moneyCopy').attr('data-clipboard-text',data.amount.toFixed(2))
                    $('#nameCopy').attr('data-clipboard-text',data.receive_name)
                    $('#cardNoCopy').attr('data-clipboard-text',data.receive_account)
                    $('#bankNameCopy').attr('data-clipboard-text',data.receive_bank)
                    $('#orderCopy').attr('data-clipboard-text',data.out_trade_no)
                    $('#orderTimeCopy').attr('data-clipboard-text',data.created_at)
                    
                    


                    //$('#order_id').val(data.num)

                    $('.order-id').text(data.out_trade_no)

                    // if (payType == 2){
                    //     $('.opreation a').attr('href',`alipays://platformapi/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=${data.bankno}&bankMark=${data.banknick}&bankName=${data.bankname}&bankAccount=${data.cardname}&money=${data.amount}&amount=${data.amount}&orderSource=from`)
                    // }

                    //付款倒计时
                   // timeout = data.expire
                    timer = setInterval("CountDown()", 1000);
                } else {
                    // if (res.info) {
                    //     alert(res.info)
                    // }
                }





}})
   


        }

    })

    //复制文字
    var clipboard = new ClipboardJS('.copyBtn');
    clipboard.on('success', function (e) {
        layer.msg("已复制成功： " + e.text);
    });
    clipboard.on('error', function (e) {
        layer.open({
            title: '提示',
            content: '您的浏览器可能不支持，请手动复制~'
        });
    });

    //付款帮助
    $(".helpbtn button").click(function () {
        var thisIndex = $(this).index();

        thisIndex=1

        $("#CourseBox").fadeIn();
        $("#CourseBox .course").eq(thisIndex).show().siblings().hide();
        var swiper = new Swiper('.swiper-container', {
            autoplay: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    });
    $("body").delegate(".course .closebtn", "click", function () {
        $("#CourseBox").fadeOut();
    })


    function getQueryString(paramName) {
        var paramValue = "", isFound = !1;
        if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
            arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;
            while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++
        }
        return paramValue == "" && (paramValue = null), paramValue
    }

    function getQueryStringWithUrl(url,paramName) {
        var paramValue = "", isFound = !1;
        if (url.indexOf("?") == 0 && url.indexOf("=") > 1) {
            arrSource = unescape(url).substring(1, url.length).split("&"), i = 0;
            while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++
        }
        return paramValue == "" && (paramValue = null), paramValue
    }

    /**
     * 判断是否是手机
     * @return int 1:是 0:否
     */
    function isMobile() {
        var ua = navigator.userAgent.toLowerCase();
        _long_matches = 'googlebot-mobile|android|avantgo|blackberry|blazer|elaine|hiptop|ip(hone|od)|kindle|midp|mmp|mobile|o2|opera mini|palm( os)?|pda|plucker|pocket|psp|smartphone|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce; (iemobile|ppc)|xiino|maemo|fennec';
        _long_matches = new RegExp(_long_matches);
        _short_matches = '1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-';
        _short_matches = new RegExp(_short_matches);
        if (_long_matches.test(ua)) {
            return 1;
        }
        user_agent = ua.substring(0, 4);
        if (_short_matches.test(user_agent)) {
            return 1;
        }
        return 0;
    }
</script>

<div class="layui-layer-move"></div>


</body></html>