upstream goserver {
        server 127.0.0.1:8080;
}

server {

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    listen              443 ssl;
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
    
    #ssl_certificate     /extra_disk/git/team/nginx/cert/https.crt;
    #ssl_certificate_key /extra_disk/git/team/nginx/cert/https.key;

    server_name test-pay.com;
    root        /extra_disk/git/team/web;
    index       index.html;

	location ~^/(pub|api|callback|dev)/ { 
	proxy_pass http://goserver;#代理到上面的地址去 
	proxy_http_version 1.1; 
	proxy_set_header Upgrade $http_upgrade; 
	proxy_set_header Connection “Upgrade”; 
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;

	}
	
    location / {
    	try_files $uri $uri/ /index.php?$args;
    }
    
       location /logic/ {
    	try_files $uri $uri/ /logic/index.html?$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
